; This file should be located in your securely in your path since it 
; has credentials. 
;
; For Windows: open the run bar and type %APPDATA% to open the directory
; (usually c:\users\user\AppData\Roaming) or view it from a cmd prompt
; by typing echo %APPDATA%.
; 
; For linux, it should be $HOME or $XDG_CONFIG_HOME, which usually maps
; to the home directory or .config subdirectory.

[esm]
esmuser= 
esmpass= 
esmhost= 

dsconfigdir=dsconf



; This section is only required for Receivers are running in HA-Mode or
; for some other reason receive logs on an IP address different
; than the managment IP address in the ESM. 
;
; A new datasource is registered with the IP address that it's sending logs 
; to and this allows the script will be add it to the correct ERC. 
;
; Under the [recs] section, the Receiver name is listed exactly as it shows in
; the ESM, including spaces and puncuation, on the left side.
; The IP that the datasource is sending logs to goes on the right.
;
; Example ERC names and IPs:
;
;[recs]
;ERC-1=10.0.0.10
;NYC REC_08=10.0.2.1
;Receiver (3rd Floor)=172.2.117.3

; This section is a legacy option to support an early datasource format. If 
; you're starting fresh you should use the ini format. In the 3col format, 
; the datasource type is derived from the filename. If you wanted datasources
; in a file with 'linux' in the name to be added as linux devices, you would
; make an entry in the [types] section to reflect the type_id and the string.
;
;[types]
;65=linux

